@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Montserrat:wght@300;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 20% 80%;
}

.sidebar {
    background-color: #0ea5e9;
    height: 100vh;
    color: white;
}

.logo-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 40px 40px;
}

.logo-text h1 {
    font-size: 25px;
    margin-left: 20px;
}

.icon-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.icon-text p {
    margin-left: 20px;
    font-size: 14px;
}

.list-items-bottom {
    margin-top: 50px;
}










.main {
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
}

.header {
    background-color: white;
    display: flex;
    flex-direction: column;
}



.avatarWelcome {
    margin: 0 20px;
}

.welcome, .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 40px;
}

.navbar{
    margin-left: 120px;
}

.left{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 20px;
}

.form-input {
    width: 500px;
    height: 30px;
    background-color: #e5e7eb;
    border-radius: 15px;
    border: none;
    border: 1 solid #d1d5db;
    margin-left: 20px;
    margin-right: 200px;
}


.navbar-right, .right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    margin-right: 30px;
}


.btn {
    background-color: #0ea5e9;
    color: white;
    width: 100px;
    height: 35px;
    border: 1px solid #0ea5e9;
    border-radius: 20px;
}

.content {
    background-color: #d1d5db;
    display: grid;
    grid-template-columns: 80% 20%;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    background-color: white;
    border-left: 5px solid #fcd34d;
    border-radius: 10px;
    width: 80%;
    height: 120px;
    margin: 30px 0;
    margin-left: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
}

.icons svg {
    height: 24px;
    fill: black;
}

h6 {
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #71717a;
}




svg {
    height: 36px;
    width: 36px;
    fill: white;
}

img {
    border-radius: 50%;
}

.navbar svg {
    height: 36px;
    width: 36px;
    fill: black;
}

h4 {
    margin-left: 25px;
    margin-top: 20px;
}


.ann-trend {
    display: grid;
    grid-template-rows: 50% 50%;
}

.ann-card, .trend-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height:auto;
    width: 80%;
    background-color: white;
    border-radius: 5px;
}

.ann-text {
    margin: 20px 10px;
    padding: 5px 10px;
}

.ann-text h6, .trend-text h6{
    font-size: 13px;
}

.ann-text p, .trend-text p{
    font-size: 11px;
    color: #71717a;
}

.divider {
    border: 1px solid #71717a;
    width: 80%;
    margin: 0 auto;
}

.trend-image-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
    padding: 15px 0;
}

.trend-text {
    margin-left: 20px;
}